{
  "name": "PartyNight.Foundation.EditModeTests",
  "rootNamespace": "PartyNight.Foundation.Tests",
  "references": [
    "PartyNight.Foundation",
    "PartyNight.Foundation.Editor",
    "PartyNight.Input",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
