{
  "name": "PartyNight.Gameplay.PlayModeTests",
  "rootNamespace": "PartyNight.Gameplay.Tests",
  "references": [
    "PartyNight.Gameplay",
    "PartyNight.Input",
    "Unity.InputSystem",
    "PartyNight.Networking",
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "ENABLE_INPUT_SYSTEM"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
